*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: black;
    color: white;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%238e0906' fill-opacity='0.3'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
}

a{  
    color: white;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/* Navigation */
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 50px;
}

.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a{
    padding: 6px;    
}

.nav-main ul li a:hover{
    border-bottom: 2px solid white;    
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    font-size: 30px;
    top: 8px;
    right: 30px;
    z-index: 2;
    display: none;
}

/*Showcase*/

hr{
    margin: 10px 0;
}
.showcase{
    width: 100%;
    height: 550px;
    background: url(img/showcase2.jpg) no-repeat center center/cover;
    margin-bottom: 20px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;
}

.btn:hover{
    opacity: .7;
}

.showcase h2, .showcase p{
    margin-bottom: 10px;
}

.news-cards{
    margin: 10px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.news-cards img{
    width: 100%;
    height: 180px;
}

.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a{
    padding: 10px 0;
    color: white;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration: underline;
}

.cards-banner-one{
    
    background: url(img/tech-red.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
}

.cards-banner-one h2, .cards-banner-one p{
    margin: 10px 0 20px 0;
}

.cards-banner-two{
    background: url(img/image-five.jpg) no-repeat center center/cover;
    width: 100%;
    height: 350px;
    margin-bottom: 40px;
}

.cards-banner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
    color: white;
}

/* Social */

.social{
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;    
}

.links a{
    margin: 0 30px;
}

.footer-links{
   background: #2f3640;
   color: #616161;
   font-size: 12px;
   padding: 35px 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    text-align: center;
}

.footer-container h3{
    font-size: 20px;
}

.footer-container ul li{
    line-height: 2.8;
}

.footer{
    background: #2f3640;
    color: rgb(163, 132, 132);
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
}

.footer i{
    font-size: 30px;
    color: white;
}

@media (max-width: 700px) {

    .menu-btn{
        display: block;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }

    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content, .cards-banner-two .content{
        width: 80%;
    }

    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 500px) {
    .news-cards{
        grid-template-columns: 1fr;
    }

    .news-cards img{
        height: 270px;
    }

    .cards-banner-one .content, .cards-banner-two .content{
        width: 100%;
    }

    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }
}